PORT=5001
MONGODB_URI=mongodb+srv://samreshc31:vLYrvyVCaI4ceK3G@cluster0.thhtfuv.mongodb.net/BibManagementSystem?retryWrites=true&w=majority&appName=Cluster0
# JWT Configuration
JWT_SECRET=2b586e39f8f1c43cf33364b7ddb7a42c130c3e7759dc220c2147ace19368811345ebf07a5a0a30bfc15d2d6dfc41c5ddbd1b72893532e1b024774b78b7acdc42

# Optional: Node Environment
NODE_ENV=development

# mongodb+srv://<db_username>:<db_password>@cluster0.thhtfuv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0