PORT = 8000
MONGODB_URL = mongodb+srv://samreshc31:vLYrvyVCaI4ceK3G@cluster0.thhtfuv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET =    "WAEEG188941341WWFAFAW";
NODE_ENVIRONMENT = "DEVELOPMENT";